{
    "name": "service",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "highlight.js": "^11.3.1",
        "jsonwebtoken": "^8.5.1",
        "markdown-it": "^12.3.0",
        "markdown-it-anchor": "^8.4.1",
        "markdown-it-toc-done-right": "^4.2.0",
        "mongoose": "^5.9.27",
        "multer": "^1.4.2"
    }
}
